jdbc.manage.driver=com.mysql.jdbc.Driver
#jdbc.manage.url=jdbc:mysql://127.0.0.1:3306/bill?useUnicode=true&amp;characterEncoding=utf-8
jdbc.manage.url=jdbc:mysql://112.124.60.114:3306/worth?useUnicode=true&amp;characterEncoding=utf-8
jdbc.manage.user=root
jdbc.manage.pass=root